{
    "name": "haberdasher",
    "version": "1.0.0",
    "main": "index",
    "scripts": {
        "prepare": "tsc"
    },
    "files": [
        "*.js",
        "*.d.ts"
    ],
    "dependencies": {
        "tslib": "^1.9.0"
    },
    "devDependencies": {
        "isomorphic-fetch": "^2.2.1",
        "typescript": "^2.7.1"
    }
}
